# Stockbot

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BUSINESS_LOGIC_SUMMARY.md  Dockerfile  README_JP_SCANNER.md  config.properties  config.properties.sample  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  watchlist.txt
.github/workflows/: ci.yml
db/: 001_init.sql  002_tables.sql  003_indexes.sql
ide_backups/vscode_user_pre_restore_20260221_144253/History/1213e379/: entries.json  oZr8.json
ide_backups/vscode_user_pre_restore_20260221_144253/History/1d65423b/: entries.json
ide_backups/vscode_user_pre_restore_20260221_144253/globalStorage/: state.vscdb  state.vscdb.backup  storage.json
ide_backups/vscode_user_pre_restore_20260221_144253/globalStorage/emptyWindowChatSessions/: 5df5b9c9-e56b-4c77-b5bb-c888e961c77c.jsonl  6f4c7f4e-6985-4151-8911-4fc04b125c8c.jsonl
ide_backups/vscode_user_pre_restore_20260221_144253/globalStorage/redhat.java/1.52.0/config_ss_win/: config.ini
ide_backups/vscode_user_pre_restore_20260221_144253/globalStorage/redhat.java/1.52.0/config_ss_win/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
ide_backups/vscode_user_pre_restore_20260221_144253/globalStorage/redhat.java/1.52.0/config_ss_win/org.eclipse.osgi/: framework.info.1
ide_backups/vscode_user_pre_restore_20260221_144253/globalStorage/redhat.java/1.52.0/config_win/: config.ini
ide_backups/vscode_user_pre_restore_20260221_144253/globalStorage/redhat.java/1.52.0/config_win/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
ide_backups/vscode_user_pre_restore_20260221_144253/globalStorage/redhat.java/1.52.0/config_win/org.eclipse.osgi/: framework.info.2
ide_backups/vscode_user_pre_restore_20260221_144253/globalStorage/vscode-redhat-telemetry/: redhat.optin.json
ide_backups/vscode_user_pre_restore_20260221_144253/globalStorage/vscode.git/askpass/2d0aa4fb4040936c/: askpass-main.js
ide_backups/vscode_user_pre_restore_20260221_144253/workspaceStorage/1771650112483/: state.vscdb  state.vscdb.backup
ide_backups/vscode_user_pre_restore_20260221_144253/workspaceStorage/1771650112483/chatEditingSessions/29c00ba3-cd30-43e8-9806-732c8795bec5/: state.json
ide_backups/vscode_user_pre_restore_20260221_144253/workspaceStorage/1771650112483/chatEditingSessions/5df5b9c9-e56b-4c77-b5bb-c888e961c77c/: state.json
ide_backups/vscode_user_pre_restore_20260221_144253/workspaceStorage/1771650112483/chatEditingSessions/6f4c7f4e-6985-4151-8911-4fc04b125c8c/: state.json
ide_backups/vscode_user_pre_restore_20260221_144253/workspaceStorage/1771650112483/chatEditingSessions/9e0bab98-46f8-4e33-b67f-7d7f6a833a8c/: state.json
ide_backups/vscode_user_pre_restore_20260221_144253/workspaceStorage/3327d76c951533e6d897f15c3eb66424/: state.vscdb  workspace.json
ide_backups/vscode_user_pre_restore_20260221_144253/workspaceStorage/3327d76c951533e6d897f15c3eb66424/redhat.java/: .1cbe19feed74febf23f76ebef9132d79faa68815-audit.json  client.log.2026-02-21
ide_backups/vscode_user_restore_tmp_20260221_144308/Code/User/globalStorage/github.copilot-chat/debugCommand/: copilot-debug.bat  copilot-debug.ps1  copilotDebugCommand.js
ide_backups/vscode_user_restore_tmp_20260221_144308/Code/User/globalStorage/github.copilot-chat/plan-agent/: Plan.agent.md
scripts/: EncodingCheck.java  check-encoding.ps1  db_init.sh  db_up.sh  smoke_test.sh
src/main/java/com/stockbot/app/: KeywordBuilder.java  Prompts.java  StockBotApplication.java  StockBotBootstrapConfig.java  package-info.java
src/main/java/com/stockbot/app/properties/: DbProperties.java  EmailProperties.java  MailProperties.java  ScanProperties.java
src/main/java/com/stockbot/backtest/: BacktestRunner.java  package-info.java
src/main/java/com/stockbot/config/: AppConfig.java  package-info.java
src/main/java/com/stockbot/core/: ModuleResult.java  ModuleStatus.java  RunTelemetry.java
src/main/java/com/stockbot/core/diagnostics/: CauseCode.java  Diagnostics.java  FeatureResolution.java  FeatureStatus.java  FeatureStatusResolver.java  Outcome.java
src/main/java/com/stockbot/data/: FundamentalsService.java  IndustryService.java  MacroService.java  MarketDataService.java  NewsService.java  OllamaClient.java  package-info.java
src/main/java/com/stockbot/data/http/: HttpClientEx.java
src/main/java/com/stockbot/data/rss/: RssParser.java
src/main/java/com/stockbot/factors/: FactorEngine.java  package-info.java
src/main/java/com/stockbot/jp/backtest/: BacktestRunner.java
src/main/java/com/stockbot/jp/config/: Config.java
src/main/java/com/stockbot/jp/data/: StooqClient.java  TickerNameResolver.java
src/main/java/com/stockbot/jp/db/: BarDailyDao.java  Database.java  MetadataDao.java  MigrationRunner.java  RunDao.java  ScanResultDao.java  SqlLogProxy.java  SqliteToPostgresMigrator.java  (+1 more)
src/main/java/com/stockbot/model/: DailyPrice.java  NewsItem.java  RunContext.java  StockContext.java  package-info.java
src/main/java/com/stockbot/output/: EmailSender.java  ReportWriter.java  package-info.java
src/main/java/com/stockbot/scoring/: GatePolicy.java  ScoringEngine.java  package-info.java
src/main/java/com/stockbot/state/: NotifyState.java  package-info.java
src/main/java/com/stockbot/storage/: Db.java  package-info.java
src/main/java/com/stockbot/utils/: StepTimer.java  TextFormatter.java  package-info.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/polymarket/: topic_industry_map.json
src/main/resources/templates/: report_daily.html
src/main/resources/templates/fragments/: report_blocks.html
src/main/resources/templates/jp/: daily_report.html
src/test/java/com/stockbot/app/: StockBotApplicationMarketScanDecisionTest.java  SubjectEncodingTest.java
src/test/java/com/stockbot/core/: RunTelemetryTest.java
src/test/java/com/stockbot/data/: MacroServiceTest.java
(+131 files in other folders)
